[1mdiff --git a/firstgitproject b/firstgitproject[m
[1mnew file mode 160000[m
[1mindex 0000000..4da9855[m
[1m--- /dev/null[m
[1m+++ b/firstgitproject[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 4da9855d8bdbdfa47ee37ccfdb6fe858786c4430[m
[1mdiff --git a/folder1 b/folder1[m
[1mindex d68875f..fa70347 100644[m
[1m--- a/folder1[m
[1m+++ b/folder1[m
[36m@@ -1,2 +1,24 @@[m
[31m-this is test folder [m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder this is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[32m+[m[32mthis is test folder[m
[41m+[m
 [m
