[33mcommit 78b2b25874c9fa31526de9e638e761a51c64f9fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: [vijay kumar] <[vijaykumar.vartha@gmail.com]>
Date:   Mon May 27 13:51:50 2019 +0000

    first git project modified

[33mcommit 633954ecba92ce0a5eabf2ebcaf6e6802717a86d[m
Author: [vijay kumar] <[vijaykumar.vartha@gmail.com]>
Date:   Mon May 27 09:22:52 2019 +0000

    cone

[33mcommit dbcd0a08fc47745ff520c87b0a45c1d4f6455318[m
Author: root <root@ip-10-20-1-85.us-east-2.compute.internal>
Date:   Mon May 27 09:18:26 2019 +0000

    3rd commit

[33mcommit 553c16baed99e7fc95e6cc6411552161c9053599[m
Author: root <root@ip-10-20-1-85.us-east-2.compute.internal>
Date:   Mon May 27 09:15:32 2019 +0000

    2nd commit

[33mcommit 259fb73f7f8b4c1ea66d12b737cbec9dbd4ff929[m
Author: root <root@ip-10-20-1-85.us-east-2.compute.internal>
Date:   Mon May 27 09:12:38 2019 +0000

    testfile
